JWT_SECRET = somethingsecret
PORT = 5000
MONGODB = mongodb+srv://babu:YDJU1QBZ0SSHzqh3@cluster0.vt5wtvt.mongodb.net/mern-sahedshop?retryWrites=true&w=majority
MONGODB_URI_LOCAL = mongodb://0.0.0.0:27017/sahedshop